NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://bc-dipesh:m=%23ivO4utR@cluster0.auzvs.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=ORZ7y0xmJrcDZ7Tdyt0FU7RyBK4nU8j7

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD_SIZE=1000000

JWT_SECRET=alsjkafiaj1j14234;jkji1
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 93ddb45a340a34
SMTP_PASSWORD = aa8832d1d0edb7
FROM_EMAIL = noreply@devcamper.io
FROM_NAME = DevCamper